
> mozjpeg@7.0.0 postinstall C:\users\avery\projects\react\airbnb-test\node_modules\mozjpeg
> node lib/install.js


> optipng-bin@7.0.0 postinstall C:\users\avery\projects\react\airbnb-test\node_modules\optipng-bin
> node lib/install.js

+ @hashicorp/react-code-block@4.0.1
+ react@17.0.2
+ @hashicorp/mktg-global-styles@3.0.1
+ @hashicorp/nextjs-scripts@18.2.1
added 541 packages from 250 contributors, updated 3 packages and audited 2628 packages in 48.688s

250 packages are looking for funding
  run `npm fund` for details

found 3 vulnerabilities (1 moderate, 2 high)
  run `npm audit fix` to fix them, or `npm audit` for details
